MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=foo
MYSQL_PASSWORD=bar

MYSQL_HOST_DEVELOPMENT=
MYSQL_PORT_DEVELOPMENT=
MYSQL_USERNAME_DEVELOPMENT=
MYSQL_PASSWORD_DEVELOPMENT=
MYSQL_DATABASE_DEVELOPMENT=

MYSQL_HOST_PRODUCTION=
MYSQL_PORT_PRODUCTION=
MYSQL_USERNAME_PRODUCTION=
MYSQL_PASSWORD_PRODUCTION=
MYSQL_DATABASE_PRODUCTION=

MYSQL_HOST_TEST=
MYSQL_PORT_TEST=
MYSQL_USERNAME_TEST=
MYSQL_PASSWORD_TEST=
MYSQL_DATABASE_TEST=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

MEMBERS_PAGE_AUTH_USERNAME=
MEMBERS_PAGE_AUTH_PASSWORD=
